# rest

./: .gitignore  README.md  pom.xml
src/main/java/com/kmap/web/: MessageRestService.java
src/main/webapp/WEB-INF/: web.xml
